<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.info.DeviceInfoActivity"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="가전 정보"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_marginRight="15dp"
                />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/IV_image"
            android:layout_width="280dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_tv" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="30dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="브랜드"
            android:textColor="#8F8F8F"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:id="@+id/txt_brand"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="SAMSUNG"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가전 분류"
            android:textColor="#8F8F8F"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/txt_type"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="TV"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="별칭"
            android:textColor="#8F8F8F"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/txt_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="거실 TV"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_modify"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/selector_view"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="192dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:text="수정하기"
            android:textColor="#ffffff"
            android:textSize="14dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@drawable/selector_view"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="192dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:text="삭제 하기"
            android:textColor="#ffffff"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>