<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.add.AddDeviceActivity"
    android:orientation="vertical">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:gravity="center"
                android:text="가전 선택"
                android:textSize="23dp"
                android:textStyle="bold"
                android:layout_marginRight="25dp"
                />
        </LinearLayout>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="69dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EFEFEF"
            android:gravity="center"
            android:text="Step1.\n브랜드 선택"
            android:textSize="17dp"

            android:paddingBottom="2dp"
            android:paddingTop="2dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#EFEFEF"
            android:gravity="center"
            android:text="Step2.\n가전 선택"

            android:textSize="17dp"
            android:paddingBottom="2dp"
            android:paddingTop="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#8F8F8F"
            android:gravity="center"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:text="Step3.\n정보 입력"
            android:textSize="17dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">
        <ImageView
            android:id="@+id/ImV_info_image"
            android:layout_width="240dp"
            android:layout_height="180dp"
            android:src="@drawable/ic_tv"
            android:layout_gravity="center"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="브랜드"
            android:textColor="#8F8F8F"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:id="@+id/txt_info_brand"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="SAMSUNG"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="가전 분류"
            android:textColor="#8F8F8F"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"/>
        <TextView
            android:id="@+id/txt_info_type"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="TV"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"/>
        <TextView

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="별칭"
            android:textColor="#8F8F8F"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"
            android:layout_marginTop="10dp"
            />
        <TextView
            android:id="@+id/txt_info_name"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:hint="거실 TV"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="50dp"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/btn_add"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/selector_view"
        android:clickable="true"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:layout_width="185dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="vertical"
            android:text="등록하기"
            android:textColor="#ffffff"
            android:textSize="14dp" />
    </LinearLayout>



</LinearLayout>